{
  "name": "@dmille56/pi-piper-tts",
  "version": "0.1.0",
  "description": "A Pi package that adds a /piper-tts command (and /tts alias) for speaking the latest assistant message with Piper TTS.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "tts",
    "piper",
    "speech-synthesis"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "xo; echo EXIT:$?",
    "lint-fix": "xo --fix",
    "format": "prettier --write .",
    "check": "npm run typecheck && npm run lint",
    "test": "rm -rf dist-test && tsc -p tsconfig.json --noEmit false --outDir dist-test && node --test dist-test/tts.test.js",
    "build": "echo 'nothing to build'", 
    "release": "npm run check && npm version patch && npm publish --access public",
    "prepublishOnly": "npm run check"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmille56/pi-piper-tts.git"
  },
  "bugs": {
    "url": "https://github.com/dmille56/pi-piper-tts/issues"
  },
  "homepage": "https://github.com/dmille56/pi-piper-tts#readme",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },

  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^22.0.0",
    "prettier": "3.7.4",
    "typescript": "^5.8.0",
    "xo": "^2.0.2"
  },
  "xo": {
    "space": true,
    "prettier": true,
    "rules": {
      "import-x/extensions": "off",
      "function-paren-newline": "off",
      "@stylistic/object-curly-newline": "off",
      "@stylistic/operator-linebreak": "off",
      "@stylistic/multiline-ternary": "off",
      "@stylistic/arrow-parens": "off",
      "@stylistic/function-paren-newline": "off",
      "@stylistic/curly-newline": "off",
      "capitalized-comments": "off",
      "complexity": "off",
      "max-lines-per-function": "off",
      "max-lines": "off",
      "max-params": "off",
      "require-unicode-regexp": "off",
      "unicorn/no-abusive-eslint-disable": "off",
      "n/prefer-global/process": "off"
    }
  },
  "pi": {
    "extensions": [
      "extensions"
    ]
  }
}
